# BlazorImageGallery

./: ImageGallerySolution.sln
BlazorUI/: BlazorUI.csproj  Program.cs
BlazorUI/Models/: W3CWebAnnotationModel.cs
BlazorUI/Pages/: AdminPanel.razor  Index.razor  Viewer.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorUI/Services/: OpenSeadragonClient.cs  QuillClient.cs  UIService.cs
BlazorUI/Services/APIClients/: AdminDZIClient.cs  AnonymousDZIClient.cs
BlazorUI/Services/AuthorizationMessageHandlers/: AuthorizedAuthorizationMessageHandler.cs
BlazorUI/Services/JSInteropHelpers/: AnnotationHelper.cs
BlazorUI/Shared/: HTMLEditor.razor  MainLayout.razor  OpenSeadragonFilteringControls.razor  OpenSeadragonViewer.razor  Searchbar.razor
BlazorUI/wwwroot/: appsettings.json  fallback.html  index.html
BlazorUI/wwwroot/Images/output/: 2196386940.xml
BlazorUI/wwwroot/Javascript/Own/: AddCustomButtons.js  DZIBuilder.js  DZIBuilder.js.map  DZIBuilder.ts  DZIBuilderClient.js  OpenSeadragonClient.js  OpenSeadragonFilteringClient.js  OwnFileService.js  QuillClient.js
BlazorUI/wwwroot/css/: app.css
CrudFunctions/: BeginCreateDZI.cs  BuildDZISegment.cs  BuildDZITilesAndXML.cs  CreateDZI.cs  CreateDZIOrchestrator.cs  CrudFunctions.csproj  DeleteDZI.cs  ListDZICategoryURIs.cs  ListDZIDirectories.cs  ListDZIDirectoryURIs.cs  PrimerFunction.cs  SetAnnotations.cs  SetDescription.cs  SetPixelsPerMeter.cs  Startup.cs
CrudFunctions/Properties/: serviceDependencies.dzigalleryfunctions - Zip Deploy.json  serviceDependencies.imagegalleryfunctions - Zip Deploy.json
CrudFunctions/Properties/PublishProfiles/: dzigalleryfunctions - Zip Deploy.pubxml  imagegalleryfunctions - Zip Deploy.pubxml
CrudFunctions/Properties/ServiceDependencies/dzigalleryfunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
CrudFunctions/Properties/ServiceDependencies/imagegalleryfunctions - Zip Deploy/: profile.arm.json
CrudFunctions/Services/: AADJwtService.cs
HttpRequestModelsClassLibrary/: CreateDZIRequest.cs  DZICreationRequest.cs  HttpRequestModelsClassLibrary.csproj  PinOverlayModel.cs  SetAnnotationRequestModel.cs  TileSegmentCreationRequest.cs  W3CWebAnnotationModel.cs
ImageToolsClassLibrary/: BitmapExtensions.cs  DZIBuilder.cs  ImageToolsClassLibrary.csproj  TileModel.cs
ModelsClassLibrary/: Class1.cs
